GOOGLE_ID="907282139332-643aamo294f221ab9du6fftqo0c68pd0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# GOOGLE_ID="907282139332-643aamo294f221ab9du6fftqo0c68pd0.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://barasabrandon:MBkgog8XZcQdQRGn@cluster0.3wfhjpj.mongodb.net/"
MAIL_MAILER=smtp
EMAIL_SERVER_HOST=mail.campusexams.co.ke
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=info@campusexams.co.ke
EMAIL_SERVER_PASSWORD=Brandon@001
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@campusexams.co.ke
MAIL_FROM_NAME="DRENT"